# CloverleafTrack

./: .gitignore  CloverleafTrack.sln  Dockerfile  README.md
CloverleafTrack/: CloverleafTrack.csproj  Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Configure.OpenApi.cs  Configure.Profiling.cs  Configure.Redis.cs  Configure.ServerEvents.cs  Program.cs
CloverleafTrack.ServiceInterface/: CloverleafTrack.ServiceInterface.csproj  MyServices.cs
CloverleafTrack.ServiceModel/: Hello.cs
CloverleafTrack.Tests/: CloverleafTrack.Tests.csproj  IntegrationTest.cs  UnitTest.cs
CloverleafTrack/Controllers/: HomeController.cs
CloverleafTrack/Migrations/: Migration1000.cs
CloverleafTrack/Models/: ErrorViewModel.cs
CloverleafTrack/Properties/: launchSettings.json
CloverleafTrack/Views/: _ViewImports.cshtml
CloverleafTrack/Views/Home/: Index.cshtml
CloverleafTrack/Views/Shared/: Error.cshtml  MenuPartial.cshtml  _Layout.cshtml
CloverleafTrack/wwwroot/css/: site.css
